<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/favicon.png">
    <style>
        td {
            border: 1px solid rgb(0,0,0);
        }
        table{
            border-collapse: collapse;
            width: 50%;
            height: 200PX;
            background-color: sandybrown;
            background-attachment: fixed;
            text-align: center;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h2> Gérer l'utilisateur</h2>
       <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur corrupti libero doloremque distinctio architecto omnis esse sequi sint eligendi,
       veritatis facilis animi laboriosam repellendus iste nam perferendis consequuntur quae. Accusantium!</p>

        <table class="table table-dark bg-dark">
            <thead>
                <tr>
                    <th scope="col"> Nom </th>
                    <th scope="col"> Prénom </th>
                    <th scope="col"> Numero </th>
                    <th scope="col"> Adresse </th>
                </tr>
            </thead>
            <tbody>
                <tr class="table table-primary">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="table table-secondary">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="table table-danger">
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                </tr>
                <tr class="table table-info ">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        

        <h2> <center>Gérer l'utilisateur </center> </h2>
        <table <div class="container"></div>
            <tr class="table table-dark bg dark">
                <td> Nom</td>
                <td> Prénoms</td>
                <td> Numéro</td>
                <td colspan="2"> Gérer</td>
                
            </tr>
            <tr>
                <td> BOKO</td>
                <td> Ignance</td>
                <td> 52416398</td>
                <td> <input type="submit" value="Modifier" class="btn-dark"></td>
                <td> <input type="submit" value="Supprimer" class="btn-dark"></td>
                
            </tr>
            <tr>
                <td> KAKPO</td>
                <td> Marie</td>
                <td> 97854621</td>
                 <td><input type="submit" value="Modifier" class="btn-dark"></td>
                 <td><input type="submit" value="Supprimer" class="btn-dark"></td>
            </tr>
            <tr>
                <td> MEVOWANOU</td>
                <td> Gédeon</td>
                <td> 57814675</td>
                <td><input type="submit" value="Modifier" class="btn-dark"></td>
                <td><input type="submit" value="Supprimer" class="btn-dark"></td>
            </tr>
            <tr>
                <td> 2</td>
                <td></td>
                <td></td>
                <td><input type="submit" value="Modifier" class="btn-dark"></td>
                <td><input type="submit" value="Supprimer" class="btn-dark"></td>
            </tr>
         </table>
</body>
</html>